{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.{js,ts,json,jsonc}", "!!dist"]
  },

  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "lineWidth": 120,
    "bracketSameLine": false,
    "bracketSpacing": true
  },

  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnusedFunctionParameters": "off"
      },
      "nursery": {
        "useExhaustiveSwitchCases": "error"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "noEnum": "error",
        "noInferrableTypes": "error",
        "useObjectSpread": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "suspicious": {
        "noConsole": "error",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "useAwait": "error",
        "useIterableCallbackReturn": "error"
      }
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":NODE:", ":BLANK_LINE:", ":PACKAGE:", ":BLANK_LINE:", ":PATH:"]
          }
        }
      }
    }
  },

  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["test/**"],
      "linter": {
        "domains": {
          "test": "all"
        },
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": {
              "level": "error",
              "options": {
                "devDependencies": true
              }
            }
          }
        }
      },
      "javascript": {
        "globals": ["vi"]
      }
    }
  ]
}
